# distributed-systems

./: .gitignore
osmproject/: build.gradle  settings.gradle
osmproject/gradle/wrapper/: gradle-wrapper.properties
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/: ApplicationConfig.java  OsmprojectApplication.java  SpeedTest.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/advice/: NodeNotFoundAdvice.java  RelationNotFoundAdvice.java  WayNotFoundAdvice.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/controller/: NodeController.java  OSMController.java  RelationController.java  WayController.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/exception/: NodeNotFoundException.java  RelationNotFoundException.java  WayNotFoundException.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/inserters/: BatchInserter.java  PreparedStatementInserter.java  StringStatementInserter.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/loader/: OSMLoader.java  OSMProcessor.java  OSMType.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/persistence/dao/: NodeDao.java  RelationDao.java  WayDao.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/persistence/db/: Db.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/persistence/model/converter/: MyHstoreConverter.java  XMLToEntitiesConverter.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/persistence/model/entities/: Member.java  Node.java  Relation.java  Way.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/persistence/repository/: NodeRepository.java  RelationRepository.java  WayRepository.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/service/: NodeService.java  OSMService.java  RelationService.java  WayService.java
osmproject/src/main/java/ru/nsu/fit/bastrykina/osm/statistics/: StatisticsPrinter.java
osmproject/src/main/resources/: OSMschema.xsd  application.properties  db.properties  example.xml
osmproject/src/main/resources/db/migration/: V1.0__master.sql  V2.0__rename.sql  V2.1__rename2.sql  V3.0__sequences.sql  V4.0__tags.sql  V4.1__tags_hstore.sql  V5.0__member_refactor.sql  V7.0__dbcleanup.sql
task1/: build.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/: Main.java  OSMProcessor.java
task1/src/main/resources/: OSMschema.xsd
task1/src/main/resources/db/: schema.sql
