plugins {
    id 'java'
    id 'application'
}

group 'ru.nsu.fit'
version '1.0-SNAPSHOT'

mainClassName = 'Main'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}