plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "6.4.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
}

flyway {
    url = 'jdbc:postgresql://localhost/postgres'
    user = 'postgres'
    password = 'secretpassword'
}

group 'ru.nsu.bastrykina.osm'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
mainClassName = 'OsmprojectApplication'

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group : 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    implementation 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.batch:spring-batch-core:2.2.1.RELEASE'

    jaxb (
            'com.sun.xml.bind:jaxb-xjc:2.2.11',
            'com.sun.xml.bind:jaxb-impl:2.2.11',
            'com.sun.xml.bind:jaxb-core:2.2.11',
            "javax.xml.bind:jaxb-api:2.1",
            "javax.activation:activation:1.1"
    )
}

task jaxb {
    def jaxbTargetDir = file("src/main/java")

    doLast {
        jaxbTargetDir.mkdirs()

        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )

        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'ru.nsu.fit.bastrykina.osm.generated',
                schema: 'src/main/resources/OSMschema.xsd'
        )
    }
}

compileJava.dependsOn {
    jaxb
    flywayMigrate
}